<!DOCTYPE html>
<html>
<head>	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 22px 20px;
  margin: 18px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rosybrown;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #violet;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img {
  height: 200px;
  width: 250px;
  border-radius: 500px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.model {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: royalblue;
  background-color: skyblue;
  padding-top: 60px;
}

.model-content {
  background-color: #light blue;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 100%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: beige;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: maroon;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Model Login Form
</h2>

<div style="width: 100%;">
<button onclick="document.getElementById('id01').style.display='block'" style="width:20%;margin-left: 40%;">Login</button>
<margin-left: 60px>
</div>

<div id="id01" class="model">
  
  <form class="model-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Model">&times;</span>
      <img src="barbie.jpg" alt="Barbie" class="barbie">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked onclick" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#purple;">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>

var model = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == model) {
        model.style.display = "none";
    }
}
</script>

</body>
</html>
